input {
  file {
    path => "/home/user/cowrie/log/cowrie.json"  # Remplace le chemin par celui de ton propre dossier log
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ignore les logs précédents
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "cowrie-logs"
  }
}

http {
    url => "https://hooks.slack.com/services/XXXX/XXXX/XXXX"
    http_method => "post"
    format => "json"
    message => "Suspicious SSH login attempt detected!"
